<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #183380;
    }
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1c2646;
        height: 36px;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        height: 100%;
        width: 100%;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .img{
        margin: -50px;
    }
    .box{
        background-color: #112970;
        width: 370px;
        height: 390px;
        margin: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    }
    .fa{
        padding: 10px;
    }
    .white{
        color: white;
    }
    .no-account {
        width: 180px;
        height: 20px;
        margin-bottom: -25px;
        font-family: NunitoSans;
        text-align: center;
        font-size: 14px;
        opacity: 0.5;
    }
    .login{
        height: 40px;
        width: 280px;
        border: 0;
        border-radius: 25px;
        font-weight: 1000;
        font-size: 17px;
        background: #20cdbb;
        color: white;
        font-family: NunitoSans;
    }
    .signup{
        height: 40px;
        width: 280px;
        border: 0;
        border-radius: 25px;
        font-weight: 1000;
        font-size: 17px;
        background: #51a8d1;
        color: white;
        font-family: NunitoSans;
    }
    .box-text{
        margin: 0 50px;
        font-family: NunitoSans;
        font-size: 28px;
        width: 300px;
        height: 117px;
        text-align: center;
        font-weight: 1000;
        line-height: 1.3;
    }
    .line{
        border: 1px solid white;
        width: 110px;
        height: 0px;
        margin: 0px 10px;
    }
    .flex-line{
        display: flex;
        align-items: center;
        opacity: 0.2;
        font-size: 10px;
    }
</style>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="img">
                <img src="/images/logo_2022-06-21/logo.png" alt="logo">
            </div>

            <div class="box">
                <div class="white box-text">
                    <p>Quality research reports by top sector analysts one click away</p>
                </div>

                <div>
                    <button class="btn login">Log In</button>
                </div>

                <div class="white flex-line">
                    <div class="line"></div>
                    <div>OR</div>
                    <div class="line"></div>
                </div>

                <div class="white no-account">Don't have an account yet?</div>
                
                <div>
                    <button class="btn signup">Sign Up</button>
                </div>
            </div>

        </div>
    </main>


    <footer>
        <div class="footer">
            <div>© 2018 Rayft. All rights reserved.</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="white">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
    </footer>
</body>
</html>